name=Button library
version=1.1.0
author=Hamza Mahjoubi
maintainer=Hamza Mahjoubi
sentence=Arduino library for using a debounce button
paragraph=Arduino library for using a debounce button
category=Actionners
url=
architectures=*
depends=Adafruit Unified Sensor